<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="pagetop">
      <img id="logo" src="logo.jpg" />
      <input type="text" id="search" placeholder="Nhập nội dung tìm kiếm..." />
      <img id="hotline" src="hotline.jpg" />
    </div>
    <div>
      <p
        style="color: aliceblue;
          font-size: 30px;
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        "
      >
        Shop bán
        <span style="color: red; font-weight: 900">ĐIỆN THOẠI </span>
        <br />
        chính hãng
      </p>
      <div class="list-tab">
        <ul class="list-tab">
          <li class="active"><a href="./">All</a></li>
          <li><a href="./">Home</a></li>
          <li><a href="./">Điện thoại</a></li>
          <li><a href="./">Linh kiện</a></li>
          <li><a href="./">Tin tức</a></li>
          <li><a href="./">Hàng thanh lý</a></li>
          <li><a href="./">Liên hệ</a></li>
        </ul>
        <ul class="galerry clearfix">
          <li>
            <a href="./"><img src="anh1.jpg" width="300px" height="300px" /></a>
          </li>
          <li>
            <a href="./"><img src="anh2.jpg" width="300px" height="300px" /></a>
          </li>
          <li>
            <a href="./"
              ><img src="anh3.jpeg" width="300px" height="300px"
            /></a>
          </li>
        </ul>
      </div>

      
  </body>
</html>
