* {
  margin: 0;
  padding: 0;
  background-color: #584f4f;
  text-align: center;
}

#pagetop {
  background: url("wallpaper.jpg") no-repeat center;
  color: #fff;
  padding: 80px 0 70px;
  text-align: center;
  width: 100%;
  height: auto;
}
#logo {
  width: 150px;
  height: 150x;

  margin-left: 0px;
}
#search {
  width: 600px;
  height: 35px;
  margin-top: 100px;
}

.list-tab ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 0;

  font-size: 35px;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}
.list-tab li {
  display: inline;
  font-size: 20px;
  margin-left: 20px;
}
.list-tab li a {
  color: black;
  text-align: center;
  text-decoration: none;
  margin-left: 20px;
}
.list-tab li a:hover {
  color: red;
}
.list-tab li button {
  font-size: 20px;
  float: right;
}
